<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino Develop</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  picture-cover">

    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12">
                        <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group">
                    <!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">
                        <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  ">
                        <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center">
                <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center">
                <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   ">
                        <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group">
            <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row ">
            <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        $('#btn-dice').on('click', onBtnNemClick)
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onBtnNemClick() {
        // Thu thập dữ liệu
        var vUser = getDataFromForm();
        // Kiểm tra dữ liệu
        var vValid = validateData(vUser);
        if (vValid) {
            getNewDice(vUser);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy dữ liệu từ form
    function getDataFromForm() {
        var vInpUserName = $('#inp-user-name')
        var vInpFirstName = $('#inp-first-name')
        var vInpLastName = $('#inp-last-name')
        return {
            username: vInpUserName.val().trim(),
            firstname: vInpFirstName.val().trim(),
            lastname: vInpLastName.val().trim()
        }
    }

    // Hàm kiểm tra dữ liệu
    function validateData(paramUser) {
        var vResult = true;
        if (!paramUser.username) {
            alert('Cần nhập username !!!');
            vResult = false;
        }
        else if (!paramUser.firstname) {
            alert('Cần nhập firstname !!!');
            vResult = false;
        }
        else if (!paramUser.lastname) {
            alert('Cần nhập lastname !!!');
            vResult = false;
        }
        return vResult;
    }

    // Hàm gọi api new dice
    function getNewDice(paramUser) {
        // create a request
        var vXmlHttpDice = new XMLHttpRequest();
        vXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        vXmlHttpDice.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpDice.send(JSON.stringify(paramUser));  //chuyển Json object sang string

        vXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                // Xử lí hiển thị new dice
                handleNewDice(vXmlHttpDice);
            }
        }
    }

    // Hàm hiển thị new dice 
    function handleNewDice(paramXmlHttpDice) {
        console.log(paramXmlHttpDice.responseText);
        // parsing to object
        var vResponseObj = JSON.parse(paramXmlHttpDice.responseText);
        // Hiển thị dice và lời nhắn
        showNewDice(vResponseObj);
        // Hiển thị voucher
        showVoucher(vResponseObj);
        // Hiển thị prize
        showPrize(vResponseObj);
    }

    // Show new dice và lời nhắn
    function showNewDice(paramResponseObj) {
        var vImgDice = $('#img-dice')
        var vPNotificationDice = $('#p-notification-dice')
        switch (paramResponseObj.dice) {
            case 1:
                vImgDice.attr('src', 'LuckyDiceImages/1.png');
                vPNotificationDice.html('Chúc mừng bạn may mắn lần sau !!!');
                break;
            case 2:
                vImgDice.attr('src', 'LuckyDiceImages/2.png');
                vPNotificationDice.html('Chúc mừng bạn may mắn lần sau !!!');
                break;
            case 3:
                vImgDice.attr('src', 'LuckyDiceImages/3.png');
                vPNotificationDice.html('Chúc mừng bạn may mắn lần sau !!!');
                break;
            case 4:
                vImgDice.attr('src', 'LuckyDiceImages/4.png');
                vPNotificationDice.html('Chúc mừng bạn hãy chơi tiếp lần nữa !!!');
                break;
            case 5:
                vImgDice.attr('src', 'LuckyDiceImages/5.png');
                vPNotificationDice.html('Chúc mừng bạn hãy chơi tiếp lần nữa !!!');
                break;
            case 6:
                vImgDice.attr('src', 'LuckyDiceImages/6.png');
                vPNotificationDice.html('Chúc mừng bạn hãy chơi tiếp lần nữa !!!');
                break;
        }
    }

    // Show voucher
    function showVoucher(paramResponseObj) {
        var vPVoucherId = $('#p-voucher-id')
        var vPVoucherPercent = $('#p-voucher-percent')
        if (paramResponseObj.voucher) {
            vPVoucherId.html(paramResponseObj.voucher.maVoucher);
            vPVoucherPercent.html(paramResponseObj.voucher.phanTramGiamGia + '%');
        }
        else {
            vPVoucherId.html('No ID');
            vPVoucherPercent.html('0%');
        }
    }

    // Hiển thị prize
    function showPrize(paramResponseObj) {
        var vImgPresent = $('#img-present')
        switch (paramResponseObj.prize) {
            case 'Xe máy':
                vImgPresent.attr('src','LuckyDiceImages/motobike.jpg');
                break;
            case 'Mũ':
                vImgPresent.attr('src','LuckyDiceImages/hat.jpg');
                break;
            case 'Áo':
                vImgPresent.attr('src','LuckyDiceImages/t-shirt.jpg');
                break;
            default:
                vImgPresent.attr('src','LuckyDiceImages/no-present.jpg');
                break;
        }
    }

</script>

</html>